{% extends "base.html" %}
{% block title %}Confirmar Cantidades - Pedido {{ id_pedido }}{% endblock %}

{% block content %}
<h1 class="mb-4 text-white border-bottom pb-2" style="font-weight: 500;">
  <i class="bi bi-journal-check me-2 text-success"></i>Confirmar Cantidades - Pedido {{ id_pedido }}
</h1>

<form method="POST" novalidate>
  <div class="table-responsive">
    <table class="table table-dark table-bordered align-middle">
      <thead class="table-secondary text-dark">
        <tr>
          <th>Producto</th>
          <th>Cantidad Original</th>
          <th>Cantidad Real</th>
          <th>Unidad</th>
          <th>Precio Unitario</th>
        </tr>
      </thead>
      <tbody>
        {% for d in detalles %}
        <tr>
          <td>{{ d[1] }}</td>
          <td>{{ d[2] }}</td>
          <td>
            <input type="number" step="0.01" min="0" name="cantidad_real" required
                   value="{{ d[3] if d[3] is not none else d[2] }}"
                   class="form-control form-control-sm bg-dark text-light border-secondary" />
            <input type="hidden" name="id_detalle" value="{{ d[0] }}">
          </td>
          <td>{{ d[4] }}</td>
          <td>${{ "%.2f"|format(d[5]) }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="text-end mt-3">
    <button type="submit" class="btn btn-success btn-lg">
      <i class="bi bi-save2 me-1"></i>Confirmar y Generar Remito PDF
    </button>
  </div>
</form>
{% endblock %}
